<!DOCTYPE html>
<html>
     <head>
       <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
       <title>Insert form</title>
       <style type = "text/css">
        label{
	   display:block;
	   font-weight:bold;
	   text-align:right;
	   width:180px;
	   float:left;
		}
		input{
		font-size:12px;
		padding:4px 2px;
		border:solid 1px #aacfe4;
		width: 200px;
		margin:2px 0 10px 5px;
		}
	  </style>
    </head>
    <body>

	<form action="insert.php" method="post">
	    <label>First Name:</label> <input type="text" name="first" required />*<br>
	    <label>Last Name: </label> <input type="text" name="last" required />*<br>
	    <label>Title:</label> <input type="text" name="title" size="45"/><br>
	    <label>Age: </label><input type="text" name="age"/><br>
	    <label>Years of Services:</label> <input type="text" name="yos"/><br>
	    <label>Salary:</label> <input type="text" name="salary"/><br>
	     <label>E-mail: </label><input type="email" name="email" required /><br>
	    <input type="Submit" value= "Insert"/><input type="Reset"/>
	</form>
    </body>
   </html>